# crossplatform

./: CrossPlatformL5.csproj  crossplatformLab4.7z  lab1.cs  lab2.cs  lab3.cs
crossplatformLab4/: Lab1.cs  Lab2.cs  Lab3.cs  Program.cs  crossplatformLab4.csproj
