<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
	<Authors>Opanasyk Sofiia</Authors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CrossPlatformL5-C6326D1F-5AB2-4DF8-B4F4-9C026C0AF902</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>krossplatform-lab-5</PackageId>
		<ToolCommandName>sopanasyk</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageType>DotNetCliTool</PackageType>
	    <IsPackable>true</IsPackable>
	  
	</PropertyGroup>

	<Target BeforeTargets="Build" Name="CleanPackages">
		<RemoveDir Directories="./nupkg" />
	</Target>
	<Target AfterTargets="Pack" Name="PuchToBaget">
		<Exec Condition="$(Configuration)=='Release'" Command="dotnet nuget push &quot;nupkg\*.nupkg&quot; -s http://localhost:5002/v3/index.json" />
	</Target>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <None Remove="Laboratories\" />
    <None Remove="Domain\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Laboratories\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="nupkg\" />
  </ItemGroup>
</Project>
